/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */


import { HTMLStencilElement, JSXBase } from '@stencil/core/internal';


export namespace Components {
  interface StencilHelloWorld {}
}

declare global {


  interface HTMLStencilHelloWorldElement extends Components.StencilHelloWorld, HTMLStencilElement {}
  var HTMLStencilHelloWorldElement: {
    prototype: HTMLStencilHelloWorldElement;
    new (): HTMLStencilHelloWorldElement;
  };
  interface HTMLElementTagNameMap {
    'stencil-hello-world': HTMLStencilHelloWorldElement;
  }
}

declare namespace LocalJSX {
  interface StencilHelloWorld {}

  interface IntrinsicElements {
    'stencil-hello-world': StencilHelloWorld;
  }
}

export { LocalJSX as JSX };


declare module "@stencil/core" {
  export namespace JSX {
    interface IntrinsicElements {
      'stencil-hello-world': LocalJSX.StencilHelloWorld & JSXBase.HTMLAttributes<HTMLStencilHelloWorldElement>;
    }
  }
}


